log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = C://NYCHlogs//ArchivoLogsNYCH.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
##log4j.rootLogger = TRACE, consola
log4j.rootLogger = TRACE, archivo



#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold = INFO
#log4j.appender.consola.target = System.out
#log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#log4j.rootLogger = TRACE, consola
#para consola#log4j.rootLogger = TRACE, consola
#para archivo#log4j.rootLogger = ERROR, archivo



# ------------------------------------------------------------------- 

#log4j.rootCategory=INFO
 
# --------------------------------- Consola ---------------------------------- #
#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold = INFO
#log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=[ejemplo log] %d{DATE} -- [%t] %-5p %c{1} - %m%n
#log4j.rootLogger = TRACE, consola
 
 
# ------------------------------ Archivo 1 ------------------------------- #
#log4j.appender.Archivo1Log=org.apache.log4j.FileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
#log4j.appender.Archivo1Log.File=C://logs//Archivo1.log
 
#se configura el tamaño maximo del archivo
#de log generado por la aplicacion
#log4j.appender.Archivo1Log.MaxFileSize=10240KB
 
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 10 log
#log4j.appender.Archivo1Log.MaxBackupIndex=10
 
#se configura el patron de escritura del log en el fichero de log
#log4j.appender.Archivo1Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.Archivo1Log.layout.ConversionPattern=[Archivo 1] %d{DATE} -- [%t] %-5p %c{1} - %m%n
#log4j.appender.Archivo1Log.ImmediateFlush=true
 
# Establece el nivel de log del appender
#log4j.category.Archivo1Log=INFO, Archivo1Log
 
# Necesario para que no adicione al mismo archivo el log.
#log4j.additivty.Archivo1Log=false
 
 
# -------------------------------- Archivo 2 -------------------------------- #
#log4j.appender.Archivo2Log=org.apache.log4j.FileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
#log4j.appender.Archivo2Log.File=C://logs/Archivo2.log
#se configura el tamaño maximo del archivo
#de log generado por la aplicacion
#log4j.appender.Archivo2Log.MaxFileSize=10240KB
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 10 log
#log4j.appender.Archivo2Log.MaxBackupIndex=2
#se configura el patron de escritura del log en el fichero de log
#log4j.appender.Archivo2Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.Archivo2Log.layout.ConversionPattern=[Archivo 2] %d{DATE} -- [%t] %-5p %c{1} - %m%n
#log4j.appender.Archivo2Log.ImmediateFlush=true
 
# Establece el nivel de log del appender
#log4j.category.Archivo2Log=INFO, Archivo2Log
 
# Necesario para que no adicione al mismo archivo el log.
#log4j.additivty.Archivo2Log=false