#
#Thu Feb 08 10:57:14 CST 2018
template.name=template
template.category=com.jaspersoft.studio.handlers.CategoriesPage$Category@6ac5703c\ncom.jaspersoft.studio.handlers.CategoriesPage$Category@686eb7a4
template.engine=default
